
//модель нужно создать. Делается это с помощью функции extend, путём расширения объекта Backbone.Model.
// Как результат мы имеем свой собственный класс модели, корректно унаследовавший всю цепочку прототипов:
var Person = Backbone.Model.extend({
    defaults: {
        name: 'Dima',
        age: 23,
        job: 'web developer'
    }
});

//создать экземпляр модели c атрибутами по умолчанию
var person = new Person;

//создать экземпляр модели с новыми данными
var person = new Person({'name':'Andrey', 'age':27});

//изменить какие-либо данные
person.set({'age': 50});
//для получения атрибута
person.get('age');

//научимся добавлять свои собственные методы для вновь созданных моделей:
